## Our notes

2013-2023

**columns**
1. st = state
2. cty = town
3. sic = NAICS/SIC 
4. empflag = denotes employment size class for data withheld 
5. emp = Total Mid-March Employees
6. ap = Total Annual Payroll 
7. est = establishments
8. s1_4 = 1 to 4 employees etc.

Drop the state column

We are going to only look at columns up to 1000 employees unless we actually find an anomaly

In [3]:
import pandas as pd
import numpy as np

In [11]:
#We import and create data frames for each data set. We then check each data set's columns and clean as necessary 
url13 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp13pr_mun.csv'
df13 = pd.read_csv(url13)

df13

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,706,G,2672,G,10719,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2361//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23611/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33170,72,999,711410,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33171,72,999,713///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33172,72,999,7131//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33173,72,999,71312/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33174,72,999,713120,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [10]:
url14 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp14pr_mun.csv'
df14 = pd.read_csv(url14)

df14

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,653,G,2635,G,11348,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2361//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23611/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33100,72,999,711410,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33101,72,999,713///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33102,72,999,7131//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33103,72,999,71312/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
33104,72,999,713120,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [9]:
url15 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp15pr_mun.csv'
df15 = pd.read_csv(url15)

df15

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,678,G,2850,G,11807,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2362//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23622/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32645,72,999,81----,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32646,72,999,811///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32647,72,999,8112//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32648,72,999,81121/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32649,72,999,811212,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [8]:
url16 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp16pr_mun.csv'
df16 = pd.read_csv(url16)

df16

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,694,G,2778,G,11846,...,0,0,0,0,0,0,0,0,6,1
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
3,72,1,2362//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
4,72,1,23622/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32452,72,999,811212,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32453,72,999,813///,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32454,72,999,8132//,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32455,72,999,81321/,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999
32456,72,999,813212,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,0,6,999

In [7]:
url17 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp17pr_co.csv'
df17 = pd.read_csv(url17)

df17

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,NaN,G,943,G,3854,G,15650,...,N,N,N,N,N,N,N,N,6,1
1,72,1,23----,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,N,6,1
2,72,1,236///,NaN,G,0,G,0,H,33,...,N,N,N,N,N,N,N,N,6,1
3,72,1,2362//,NaN,G,0,G,0,H,33,...,N,N,N,N,N,N,N,N,6,1
4,72,1,23622/,NaN,G,0,G,0,H,33,...,N,N,N,N,N,N,N,N,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12424,72,999,56----,NaN,G,8550,H,33373,H,124630,...,N,3,3,4,3,N,N,N,6,999
12425,72,999,561///,NaN,G,8548,H,33371,H,124623,...,N,3,3,4,3,N,N,N,6,999
12426,72,999,5613//,NaN,G,8381,H,32447,H,120676,...,N,3,3,4,3,N,N,N,6,999
12427,72,999,56132/,NaN,H,6783,H,26018,H,95388,...,N,N,N,4,3,N,N,N,6,999
12428,72,999,561320,NaN,H,6783,H,26018,H,95388,...,N,N,N,4,3,N,N,N,6,999

In [6]:
url18 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp_pr_mun_2018.csv'
df18 = pd.read_csv(url18)

df18

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,72,1,------,G,911,G,3764,G,16065,127,...,N,N,N,N,N,N,N,N,6,1
1,72,1,23----,J,67,J,631,H,3037,10,...,N,N,N,N,N,N,N,N,6,1
2,72,1,236///,G,7,J,11,G,338,7,...,N,N,N,N,N,N,N,N,6,1
3,72,1,2361//,G,0,G,0,H,287,5,...,N,N,N,N,N,N,N,N,6,1
4,72,1,23611/,G,0,G,0,H,287,5,...,N,N,N,N,N,N,N,N,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12490,72,999,5613//,H,9434,H,31912,H,145788,37,...,N,4,3,4,N,N,N,N,6,999
12491,72,999,56132/,H,7608,H,25937,H,112313,33,...,N,N,N,4,N,N,N,N,6,999
12492,72,999,561320,H,7608,H,25937,H,112313,33,...,N,N,N,4,N,N,N,N,6,999
12493,72,999,61----,J,39,H,49,J,191,3,...,N,N,N,N,N,N,N,N,6,999
12494,72,999,611///,J,39,H,49,J,191,3,...,N,N,N,N,N,N,N,N,6,999

In [66]:
url19 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/cbp_pr_mun_2019.csv'
df19 = pd.read_csv(url19)

df19.columns = df19.columns.str.lower()

df19 = df19.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)

df19['year'] = 2019
df19

df19

       fipscty   naics  est  year
0            1  ------  121  2019
1            1  23----    6  2019
2            1  236///    4  2019
3            1  2362//    3  2019
4            1  23622/    3  2019
...        ...     ...  ...   ...
12892      999  61----    3  2019
12893      999  611///    3  2019
12894      999  6113//    3  2019
12895      999  61131/    3  2019
12896      999  611310    3  2019

[12897 rows x 4 columns]

In [52]:
url20 = 'Data/from Dept de Trabajo/compindus2020.csv'
df20 = pd.read_csv(url20)

df20.columns = df20.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df20.columns = df20.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df20 = df20.drop([' promedio ',' salario total ',' average_employment '], axis=1)

df20['year'] = 2020
df20

,municipio,town,industry,naics,establishments,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2020,11,215,2020
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,80,2020
2,Adjuntas,1,Mineria,21,0,2020
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,2020
4,Adjuntas,1,Construcción,23,11,2020
...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,2020
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,2020
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,0,2020
3438,No Codificado,999,Administracion Pública,NaN,0,2020
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,2020

In [53]:
url21 = 'Data/from Dept de Trabajo/compindus2021.csv'
df21 = pd.read_csv(url21)

df21.columns = df21.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df21.columns = df21.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df21 = df21.drop([' salrio total municipio primer trimestre 2021 ',' promedio ',' average_employment '], axis=1)

df21['year'] = 2021
df21

,municipio,town,industry,naics,establishments,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2021,NaN,221,2021
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,78,2021
2,Adjuntas,1,Mineria,21,1,2021
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,2021
4,Adjuntas,1,Construcción,23,7,2021
...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,2021
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,2021
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,1,2021
3438,No Codificado,999,Administración Pública,NaN,0,2021
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,1,2021

In [57]:
url22 = 'https://raw.githubusercontent.com/dsteede/business-flow-project/main/Data/from%20Dept%20de%20Trabajo/_lmi_excel_QCEW_2022_Composici%C3%B3n%20Industrial%20Municipio%201.csv'
df22 = pd.read_csv(url22)

df22.columns = df22.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df22.columns = df22.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment',)

df22 = df22.drop([' salrio total municipio primr trimestre 2022 ',' promedio ',' average_employment '], axis=1)
df22

df22['year'] = 2022
df22

Index(['municipio', 'town', 'industry', 'naics', 'establishments', 'year'], dtype='object')

In [61]:
url23 = 'https://raw.githubusercontent.com/nessajimenez/business-flow-project/main/Data/from%20Dept%20de%20Trabajo/_lmi_excel_QCEW_2023_Composici%C3%B3n%20Industrial%20Municipio%201.csv'
df23 = pd.read_csv(url23)

df23.columns = df23.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments').str.replace('empleo promedio','average_employment')
df23.columns = df23.columns.str.replace('industria','industry')

df23 = df23.drop(['salario total municipio tercer trimestre 2022','promedio','average_employment'], axis=1)

df23['year'] = 2023
df23

Index(['municipio', 'town', 'industry', 'naics', 'establishments', 'year'], dtype='object')

In [62]:
df20_23 = pd.concat([df20,df21,df22,df23])
df20_23

,municipio,town,industry,naics,establishments,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2020,11,215,2020
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,80,2020
2,Adjuntas,1,Mineria,21,0,2020
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,2020
4,Adjuntas,1,Construcción,23,11,2020
...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",71,0,2023
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,72,0,2023
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,81,0,2023
3438,No Codificado,999,Administración Pública,92,0,2023
3439,No Codificado,999,Otros (Establecimientos no Clasificados),99,0,2023